# BarAudio

./: .firebaserc  .gitignore  README.md  build.gradle.kts  claude.md  database-rules.json  database.rules  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/app-release/base/res/drawable/: $insomnia__0.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  arrow_menu_open.xml  background_desk.xml  background_desk_dark.xml  background_skyline.xml  background_skyline_dark.xml  browser.xml  cloud_error.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml  contrast.xml  copy.xml  dark_mode.xml  delete_sweep.xml  done_all.xml  error.xml  github_dark.xml  github_light.xml  google_dark.xml  insomnia.xml  launcher_foreground.xml  logo_banner.xml  logo_bars.xml  logo_bars_alpha.xml  logo_full.xml  logo_square.xml  (+27 more)
app/release/app-release/base/res/drawable-v23/: compat_splash_screen.xml  compat_splash_screen_no_icon_background.xml
app/release/app-release/base/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
app/release/app-release/base/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  browser_actions_context_menu_page.xml  browser_actions_context_menu_row.xml  custom_dialog.xml  ime_secondary_split_test_activity.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  splash_screen_view.xml
app/release/app-release/base/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/base/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/base/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/release/app-release/base/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/release/app-release/base/res/xml/: data_extraction_rules.xml
app/src/androidTest/java/com/sommerengineering/baraudio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sommerengineering/signalvoice/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: link.json  notification.json  sound.json  sound_wave.lottie
app/src/main/java/com/sommerengineering/baraudio/: AppVisibility.kt  BillingClientImpl.kt  Constants.kt  Consts.kt  (+20 more)
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ES.xml  app.xml  appbar.xml  appbar_compact.xml  background.xml  background_dark.xml  background_desk.xml  background_desk_dark.xml  brush.xml  btc.xml  cancel_circle.xml  cloud_error.xml  contrast.xml  delete_sweep.xml  dot.xml  drawer.xml  ear_listen.xml  empty_state.xml  error.xml  es.xml  fullscreen.xml  gc.xml  google.xml  google_small_dark.xml  google_small_light.xml  group.xml  ic_launcher_foreground.xml  indicator_filled.xml  indicator_open.xml  insomnia.xml  launcher.xml  launcher_foreground_monochrome.xml  listening_on.xml  logo_banner.xml  logo_bars.xml  logo_bars_alpha.xml  logo_full.xml  logo_square.xml  manage_subscription.xml  monochrome.xml  (+26 more)
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  remote_config_defaults.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 22.txt
functions/: .gitignore  database.rules.json  index.js  main.py  package-lock.json  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pinescript/: SIL_engine.pine  futures_alert.pine  futures_price_alert.pine  live.pine  macros.pine  price_alert.pine  round_price.pine  signal.pine  signal_engine.pin  signal_engine.pine  stream.pine
(+301 files in other folders)
